@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

body {
  background-color: #f5fbff;
}

a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  font-family: 'Jost', sans-serif !important;
}

/*--------------------------------------------------------------
# Reusable Utilities Section
--------------------------------------------------------------*/
.section {
  padding: 100px 0 50px;
}

.section-heading {
  margin: 50px 0;
}

.section-heading h2 {
  font-family: 'Jost', sans-serif;
  color: #035c70;
  position: relative;
}

.bg-background {
  background-color: #49b5e7;
}

.btn-submit {
  background-color: #035c70;
  color: white;
  border: none;
  padding: 7px 16px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.btn-submit:hover {
  background-color: #024354; /* Slightly darker on hover */
}
/*--------------------------------------------------------------
# Header Section
--------------------------------------------------------------*/
.header .navbar {
  padding: 15px 0;
}

.header .nav-link {
  font-family: 'Jost', serif;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 13px;
  text-decoration: none;
}

.nav-link:hover {
  color: #49b5e7;
}

/*--------------------------------------------------------------
# Footer Section
--------------------------------------------------------------*/
.footer {
  font-size: 14px;
  padding-bottom: 50px;
  position: relative;
}

.footer .footer-top {
  padding-top: 50px;
}

.footer .footer-about .logo {
  line-height: 1;
  margin-bottom: 25px;
}

.footer .footer-about .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-about .logo span {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
}

.footer .footer-about p {
  font-size: 14px;
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #444;
  font-size: 16px;
  color: #000;
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: #49b5e7;
  border-color: #49b5e7;
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  display: inline-block;
  line-height: 1;
  color: #000000;
}

.footer .footer-links ul a:hover {
  color: #49b5e7;
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .copyright {
  padding-top: 25px;
  padding-bottom: 25px;
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 6px;
  font-size: 13px;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  min-height: 70vh;
  padding: 100px 0 60px 0;
  display: flex;
  align-items: center;
}

/*--------------------------------------------------------------
# Blog Section
--------------------------------------------------------------*/
.blog .card:hover {
  border: 1px solid #49b5e7;
}
.card-img {
  width: 150px;
  margin-right: 15px;
}
.card-content {
  flex: 1;
}
/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/

.contact .info-item + .info-item {
  margin-top: 40px;
}

.contact .info-item i {
  color: #fff;
  background: #49b5e7;
  font-size: 20px;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
  margin-right: 15px;
}

.contact .info-item h3 {
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
}
/*--------------------------------------------------------------
# Service Section
--------------------------------------------------------------*/
.service {
  background: #f5fbff;
}
.service .card {
  transition: 0.5s ease-in-out;
}
.service .card:hover {
  transform: scale(1.05);
}

.img-service {
  width: 60px;
}

.our-team .card {
  transition: 0.5s ease-in-out;
}
.our-team .card:hover {
  transform: scale(1.05);
}

/*--------------------------------------------------------------
# Dashboard Section
--------------------------------------------------------------*/
/* Default styles for larger screens */
.sidebar {
  width: 20%;
  height: 100vh;
  background: #343a40;
  color: #fff;
  float: left;
}
.sidebar a {
  color: #adb5bd;
  text-decoration: none;
}
.sidebar a:hover {
  color: #fff;
}
.sidebar .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.main-content {
  width: 80%;
  height: 100vh;
  padding: 20px;

  float: right;
}

.table-wrapper {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.edit-icon {
  font-size: 18px;
  color: #035c70;
  margin-right: 10px;
}

.delete-icon {
  font-size: 18px;
  color: red;
  margin-right: 10px;
}

/* Media queries for responsiveness */

/* For tablets and medium screens */
@media screen and (max-width: 768px) {
  .sidebar {
    width: 30%;
  }
  .main-content {
    width: 70%;
  }
  .table-wrapper {
    padding: 15px;
  }
}

/* For mobile devices and small screens */
@media screen and (max-width: 480px) {
  .sidebar {
    width: 100%;
    height: auto;
    float: none;
  }
  .main-content {
    width: 100%;
    float: none;
    padding: 10px;
  }
  .table-wrapper {
    padding: 10px;
  }
  .edit-icon,
  .delete-icon {
    font-size: 16px;
    margin-right: 5px;
  }
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  overflow: hidden;
  background-color: transparent;
  transition: all 0.6s ease-out;
  width: 100%;
  height: 100vh;
}

#preloader:before,
#preloader:after {
  content: '';
  position: absolute;
  border: 4px solid #49b5e7;
  border-radius: 50%;
  animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

#preloader:after {
  animation-delay: -0.5s;
}

@keyframes animate-preloader {
  0% {
    width: 10px;
    height: 10px;
    top: calc(50% - 5px);
    left: calc(50% - 5px);
    opacity: 1;
  }

  100% {
    width: 72px;
    height: 72px;
    top: calc(50% - 36px);
    left: calc(50% - 36px);
    opacity: 0;
  }
}
